name: raaahad roll: 1 status: 1 date: 3-5-2022
name: raaahad roll: 2 status: 1 date: 3-5-2022
name: anika roll: 3 status: 1 date: 3-5-2022
name: raahad roll: 136000 status: 0 date: 3-5-2022
name: anikaa roll: 5 status: 0 date: 3-5-2022
name: behi roll: 011011 status: 1 date: 3-5-2022
name: israt roll: 011012 status: 0 date: 3-5-2022
name: muku roll: 011014 status: 1 date: 3-5-2022
name: munna roll: 011015 status: 1 date: 3-5-2022
name: raaahad roll: 1 status: 1 date: 3-5-2022
name: raaahad roll: 2 status: 1 date: 3-5-2022
name: anika roll: 3 status: 1 date: 3-5-2022
name: raahad roll: 136000 status: 0 date: 3-5-2022
name: anikaa roll: 5 status: 1 date: 3-5-2022
name: behi roll: 011011 status: 1 date: 3-5-2022
name: israt roll: 011012 status: 1 date: 3-5-2022
name: muku roll: 011014 status: 1 date: 3-5-2022
name: munna roll: 011015 status: 1 date: 3-5-2022
name: kobita roll: 011017 status: 1 date: 3-5-2022
name: nisita roll: 011018 status: 1 date: 3-5-2022
name: nisha roll: 011019 status: 1 date: 3-5-2022
name: kobitaa roll: 011020 status: 1 date: 3-5-2022
name: joyoti roll: 011021 status: 1 date: 3-5-2022
name: ishita roll: 011022 status: 1 date: 3-5-2022
name: lagnajita roll: 011023 status: 1 date: 3-5-2022
name: ismita roll: 011024 status: 1 date: 3-5-2022
name: mumu roll: 011025 status: 1 date: 3-5-2022
name: raaaahd roll: 011026 status: 1 date: 3-5-2022
name: nowshin roll: 011030 status: 0 date: 3-5-2022
name: last roll: 151515 status: 0 date: 3-5-2022
name: raaahad roll: 1 status: 1 date: 3-5-2022
name: raaahad roll: 2 status: 1 date: 3-5-2022
name: anika roll: 3 status: 1 date: 3-5-2022
name: raahad roll: 136000 status: 0 date: 3-5-2022
name: anikaa roll: 5 status: 1 date: 3-5-2022
name: behi roll: 011011 status: 1 date: 3-5-2022
name: israt roll: 011012 status: 1 date: 3-5-2022
name: muku roll: 011014 status: 1 date: 3-5-2022
name: munna roll: 011015 status: 1 date: 3-5-2022
name: kobita roll: 011017 status: 1 date: 3-5-2022
name: nisita roll: 011018 status: 1 date: 3-5-2022
name: nisha roll: 011019 status: 1 date: 3-5-2022
name: kobitaa roll: 011020 status: 1 date: 3-5-2022
name: joyoti roll: 011021 status: 1 date: 3-5-2022
name: ishita roll: 011022 status: 1 date: 3-5-2022
name: lagnajita roll: 011023 status: 1 date: 3-5-2022
name: ismita roll: 011024 status: 1 date: 3-5-2022
name: mumu roll: 011025 status: 1 date: 3-5-2022
name: raaaahd roll: 011026 status: 1 date: 3-5-2022
name: nowshin roll: 011030 status: 0 date: 3-5-2022
name: last roll: 151515 status: 1 date: 3-5-2022
name: raaahad roll: 1 status: 1 date: 3-5-2022
name: raaahad roll: 2 status: 1 date: 3-5-2022
name: anika roll: 3 status: 1 date: 3-5-2022
name: raahad roll: 136000 status: 0 date: 3-5-2022
name: behi roll: 011011 status: 1 date: 3-5-2022
name: israt roll: 011012 status: 1 date: 3-5-2022
name: muku roll: 011014 status: 0 date: 3-5-2022
name: munna roll: 011015 status: 1 date: 3-5-2022
name: kobita roll: 011017 status: 1 date: 3-5-2022
name: nisita roll: 011018 status: 1 date: 3-5-2022
name: nisha roll: 011019 status: 1 date: 3-5-2022
name: kobitaa roll: 011020 status: 1 date: 3-5-2022
name: joyoti roll: 011021 status: 1 date: 3-5-2022
name: ishita roll: 011022 status: 1 date: 3-5-2022
name: lagnajita roll: 011023 status: 1 date: 3-5-2022
name: ismita roll: 011024 status: 1 date: 3-5-2022
name: mumu roll: 011025 status: 1 date: 3-5-2022
name: raaaahd roll: 011026 status: 1 date: 3-5-2022
name: nowshin roll: 011030 status: 0 date: 3-5-2022
name: last roll: 151515 status: 1 date: 3-5-2022
name: raaahad roll: 1 status: 1 date: 4-5-2022
name: raaahad roll: 2 status: 1 date: 4-5-2022
name: anika roll: 3 status: 0 date: 4-5-2022
name: raahad roll: 136000 status: 0 date: 4-5-2022
name: anikaa roll: 5 status: 0 date: 4-5-2022
name: behi roll: 011011 status: 1 date: 4-5-2022
name: israt roll: 011012 status: 0 date: 4-5-2022
name: muku roll: 011014 status: 1 date: 4-5-2022
name: munna roll: 011015 status: 0 date: 4-5-2022
name: kobita roll: 011017 status: 1 date: 4-5-2022
name: nisita roll: 011018 status: 0 date: 4-5-2022
name: nisha roll: 011019 status: 1 date: 4-5-2022
name: kobitaa roll: 011020 status: 0 date: 4-5-2022
name: joyoti roll: 011021 status: 1 date: 4-5-2022
name: ishita roll: 011022 status: 0 date: 4-5-2022
name: lagnajita roll: 011023 status: 1 date: 4-5-2022
name: ismita roll: 011024 status: 0 date: 4-5-2022
name: mumu roll: 011025 status: 1 date: 4-5-2022
name: raaaahd roll: 011026 status: 1 date: 4-5-2022
name: nowshin roll: 011030 status: 0 date: 4-5-2022
name: last roll: 151515 status: 0 date: 4-5-2022
name: raaahad roll: 1 status: 1 date: 4-5-2022
name: raaahad roll: 2 status: 0 date: 4-5-2022
name: raahad roll: 136000 status: 0 date: 4-5-2022
name: anikaa roll: 5 status: 1 date: 4-5-2022
name: behi roll: 011011 status: 1 date: 4-5-2022
name: israt roll: 011012 status: 0 date: 4-5-2022
name: muku roll: 011014 status: 1 date: 4-5-2022
name: munna roll: 011015 status: 0 date: 4-5-2022
name: nisita roll: 011018 status: 0 date: 4-5-2022
name: nisha roll: 011019 status: 0 date: 4-5-2022
name: kobitaa roll: 011020 status: 0 date: 4-5-2022
name: joyoti roll: 011021 status: 0 date: 4-5-2022
name: ishita roll: 011022 status: 0 date: 4-5-2022
name: lagnajita roll: 011023 status: 0 date: 4-5-2022
name: ismita roll: 011024 status: 0 date: 4-5-2022
name: mumu roll: 011025 status: 0 date: 4-5-2022
name: raaaahd roll: 011026 status: 0 date: 4-5-2022
name: nowshin roll: 011030 status: 0 date: 4-5-2022
name: last roll: 151515 status: 0 date: 4-5-2022
name: raaahad roll: 1 status: 1 date: 7-5-2022
name: raaahad roll: 2 status: 1 date: 7-5-2022
name: anika roll: 3 status: 1 date: 7-5-2022
name: raahad roll: 136000 status: 0 date: 7-5-2022
name: anikaa roll: 5 status: 1 date: 7-5-2022
name: behi roll: 011011 status: 1 date: 7-5-2022
name: israt roll: 011012 status: 1 date: 7-5-2022
name: muku roll: 011014 status: 1 date: 7-5-2022
name: munna roll: 011015 status: 1 date: 7-5-2022
name: kobita roll: 011017 status: 1 date: 7-5-2022
name: nisita roll: 011018 status: 1 date: 7-5-2022
name: nisha roll: 011019 status: 1 date: 7-5-2022
name: kobitaa roll: 011020 status: 1 date: 7-5-2022
name: joyoti roll: 011021 status: 1 date: 7-5-2022
name: ishita roll: 011022 status: 1 date: 7-5-2022
name: lagnajita roll: 011023 status: 1 date: 7-5-2022
name: ismita roll: 011024 status: 1 date: 7-5-2022
name: mumu roll: 011025 status: 1 date: 7-5-2022
name: raaaahd roll: 011026 status: 1 date: 7-5-2022
name: nowshin roll: 011030 status: 0 date: 7-5-2022
name: last roll: 151515 status: 1 date: 7-5-2022
