name: raaahad roll: 2 Date: 3-5-2022 Status: Present
name: anika roll: 3 Date: 3-5-2022 Status: Present
name: raahad roll: 136000 Date: 3-5-2022 Status: Absent
name: anikaa roll: 5 Date: 3-5-2022 Status: Absent
name: behi roll: 011011 Date: 3-5-2022 Status: Present
name: israt roll: 011012 Date: 3-5-2022 Status: Absent
name: muku roll: 011014 Date: 3-5-2022 Status: Present
name: munna roll: 011015 Date: 3-5-2022 Status: Present
name: raaahad roll: 1 Date: 3-5-2022 Status: Present
name: raaahad roll: 2 Date: 3-5-2022 Status: Present
name: anika roll: 3 Date: 3-5-2022 Status: Present
name: raahad roll: 136000 Date: 3-5-2022 Status: Absent
name: anikaa roll: 5 Date: 3-5-2022 Status: Present
name: behi roll: 011011 Date: 3-5-2022 Status: Present
name: israt roll: 011012 Date: 3-5-2022 Status: Present
name: muku roll: 011014 Date: 3-5-2022 Status: Present
name: munna roll: 011015 Date: 3-5-2022 Status: Present
name: kobita roll: 011017 Date: 3-5-2022 Status: Present
name: nisita roll: 011018 Date: 3-5-2022 Status: Present
name: nisha roll: 011019 Date: 3-5-2022 Status: Present
name: kobitaa roll: 011020 Date: 3-5-2022 Status: Present
name: joyoti roll: 011021 Date: 3-5-2022 Status: Present
name: ishita roll: 011022 Date: 3-5-2022 Status: Present
name: lagnajita roll: 011023 Date: 3-5-2022 Status: Present
name: ismita roll: 011024 Date: 3-5-2022 Status: Present
name: mumu roll: 011025 Date: 3-5-2022 Status: Present
name: raaaahd roll: 011026 Date: 3-5-2022 Status: Present
name: nowshin roll: 011030 Date: 3-5-2022 Status: Absent
name: last roll: 151515 Date: 3-5-2022 Status: Absent
name: raaahad roll: 1 Date: 3-5-2022 Status: Present
name: raaahad roll: 2 Date: 3-5-2022 Status: Present
name: anika roll: 3 Date: 3-5-2022 Status: Present
name: raahad roll: 136000 Date: 3-5-2022 Status: Absent
name: anikaa roll: 5 Date: 3-5-2022 Status: Present
name: behi roll: 011011 Date: 3-5-2022 Status: Present
name: israt roll: 011012 Date: 3-5-2022 Status: Present
name: muku roll: 011014 Date: 3-5-2022 Status: Present
name: munna roll: 011015 Date: 3-5-2022 Status: Present
name: kobita roll: 011017 Date: 3-5-2022 Status: Present
name: nisita roll: 011018 Date: 3-5-2022 Status: Present
name: nisha roll: 011019 Date: 3-5-2022 Status: Present
name: kobitaa roll: 011020 Date: 3-5-2022 Status: Present
name: joyoti roll: 011021 Date: 3-5-2022 Status: Present
name: ishita roll: 011022 Date: 3-5-2022 Status: Present
name: lagnajita roll: 011023 Date: 3-5-2022 Status: Present
name: ismita roll: 011024 Date: 3-5-2022 Status: Present
name: mumu roll: 011025 Date: 3-5-2022 Status: Present
name: raaaahd roll: 011026 Date: 3-5-2022 Status: Present
name: nowshin roll: 011030 Date: 3-5-2022 Status: Absent
name: last roll: 151515 Date: 3-5-2022 Status: Present
name: raaahad roll: 1 Date: 3-5-2022 Status: Present
name: raaahad roll: 2 Date: 3-5-2022 Status: Present
name: anika roll: 3 Date: 3-5-2022 Status: Present
name: raahad roll: 136000 Date: 3-5-2022 Status: Absent
name: behi roll: 011011 Date: 3-5-2022 Status: Present
name: israt roll: 011012 Date: 3-5-2022 Status: Present
name: muku roll: 011014 Date: 3-5-2022 Status: Absent
name: munna roll: 011015 Date: 3-5-2022 Status: Present
name: kobita roll: 011017 Date: 3-5-2022 Status: Present
name: nisita roll: 011018 Date: 3-5-2022 Status: Present
name: nisha roll: 011019 Date: 3-5-2022 Status: Present
name: kobitaa roll: 011020 Date: 3-5-2022 Status: Present
name: joyoti roll: 011021 Date: 3-5-2022 Status: Present
name: ishita roll: 011022 Date: 3-5-2022 Status: Present
name: lagnajita roll: 011023 Date: 3-5-2022 Status: Present
name: ismita roll: 011024 Date: 3-5-2022 Status: Present
name: mumu roll: 011025 Date: 3-5-2022 Status: Present
name: raaaahd roll: 011026 Date: 3-5-2022 Status: Present
name: nowshin roll: 011030 Date: 3-5-2022 Status: Absent
name: last roll: 151515 Date: 3-5-2022 Status: Present
name: raaahad roll: 1 Date: 4-5-2022 Status: Present
name: raaahad roll: 2 Date: 4-5-2022 Status: Present
name: anika roll: 3 Date: 4-5-2022 Status: Absent
name: raahad roll: 136000 Date: 4-5-2022 Status: Absent
name: anikaa roll: 5 Date: 4-5-2022 Status: Absent
name: behi roll: 011011 Date: 4-5-2022 Status: Present
name: israt roll: 011012 Date: 4-5-2022 Status: Absent
name: muku roll: 011014 Date: 4-5-2022 Status: Present
name: munna roll: 011015 Date: 4-5-2022 Status: Absent
name: kobita roll: 011017 Date: 4-5-2022 Status: Present
name: nisita roll: 011018 Date: 4-5-2022 Status: Absent
name: nisha roll: 011019 Date: 4-5-2022 Status: Present
name: kobitaa roll: 011020 Date: 4-5-2022 Status: Absent
name: joyoti roll: 011021 Date: 4-5-2022 Status: Present
name: ishita roll: 011022 Date: 4-5-2022 Status: Absent
name: lagnajita roll: 011023 Date: 4-5-2022 Status: Present
name: ismita roll: 011024 Date: 4-5-2022 Status: Absent
name: mumu roll: 011025 Date: 4-5-2022 Status: Present
name: raaaahd roll: 011026 Date: 4-5-2022 Status: Present
name: nowshin roll: 011030 Date: 4-5-2022 Status: Absent
name: last roll: 151515 Date: 4-5-2022 Status: Absent
name: raaahad roll: 1 Date: 4-5-2022 Status: Present
name: raaahad roll: 2 Date: 4-5-2022 Status: Absent
name: raahad roll: 136000 Date: 4-5-2022 Status: Absent
name: anikaa roll: 5 Date: 4-5-2022 Status: Present
name: behi roll: 011011 Date: 4-5-2022 Status: Present
name: israt roll: 011012 Date: 4-5-2022 Status: Absent
name: muku roll: 011014 Date: 4-5-2022 Status: Present
name: munna roll: 011015 Date: 4-5-2022 Status: Absent
name: nisita roll: 011018 Date: 4-5-2022 Status: Absent
name: nisha roll: 011019 Date: 4-5-2022 Status: Absent
name: kobitaa roll: 011020 Date: 4-5-2022 Status: Absent
name: joyoti roll: 011021 Date: 4-5-2022 Status: Absent
name: ishita roll: 011022 Date: 4-5-2022 Status: Absent
name: lagnajita roll: 011023 Date: 4-5-2022 Status: Absent
name: ismita roll: 011024 Date: 4-5-2022 Status: Absent
name: mumu roll: 011025 Date: 4-5-2022 Status: Absent
name: raaaahd roll: 011026 Date: 4-5-2022 Status: Absent
name: nowshin roll: 011030 Date: 4-5-2022 Status: Absent
name: last roll: 151515 Date: 4-5-2022 Status: Absent
name: raaahad roll: 1 Date: 7-5-2022 Status: Present
name: raaahad roll: 2 Date: 7-5-2022 Status: Present
name: anika roll: 3 Date: 7-5-2022 Status: Present
name: raahad roll: 136000 Date: 7-5-2022 Status: Absent
name: anikaa roll: 5 Date: 7-5-2022 Status: Present
name: behi roll: 011011 Date: 7-5-2022 Status: Present
name: israt roll: 011012 Date: 7-5-2022 Status: Present
name: muku roll: 011014 Date: 7-5-2022 Status: Present
name: munna roll: 011015 Date: 7-5-2022 Status: Present
name: kobita roll: 011017 Date: 7-5-2022 Status: Present
name: nisita roll: 011018 Date: 7-5-2022 Status: Present
name: nisha roll: 011019 Date: 7-5-2022 Status: Present
name: kobitaa roll: 011020 Date: 7-5-2022 Status: Present
name: joyoti roll: 011021 Date: 7-5-2022 Status: Present
name: ishita roll: 011022 Date: 7-5-2022 Status: Present
name: lagnajita roll: 011023 Date: 7-5-2022 Status: Present
name: ismita roll: 011024 Date: 7-5-2022 Status: Present
name: mumu roll: 011025 Date: 7-5-2022 Status: Present
name: raaaahd roll: 011026 Date: 7-5-2022 Status: Present
name: nowshin roll: 011030 Date: 7-5-2022 Status: Absent
name: last roll: 151515 Date: 7-5-2022 Status: Present
name: last roll: 151515 Date: 7-5-2022 Status: Present
